# Root logger option
log4j.rootLogger=INFO,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%C %M %L - %m %n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/clusters.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%C %M %L - %m %n

# Define the graylog2 destination - https://github.com/Graylog2/log4j2-gelf
#log4j.appender.gelf=org.graylog2.log4j2
#log4j.appender.gelf.server=graylog2.example.com
#log4j.appender.gelf.port=12201
#log4j.appender.gelf.facility=gelf-java
#log4j.appender.gelf.layout=org.apache.log4j.PatternLayout
#log4j.appender.gelf.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%C %M %L - %m %n
#log4j.appender.graylog2.extractStacktrace=true
#log4j.appender.graylog2.addExtendedInformation=true