Queries :
Unique Sub categories in the 3km radius ::
{
  "size": 0,
  "query": {
    "filtered": {
      "query": {
        "match_all": {}
      },
      "filter": {
        "geo_distance": {
          "distance": "10km",
          "store_details.location": "13.00721,77.59867"
        }
      }
    }
  },
  "aggregations": {
    "sub_cat": {
      "terms": {
        "field": "product_details.sub_category_id"
      }
    }
  }
}

Uniquer Products in the 3km radius ::


Total Products in a shop
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "store.id": "100026"
          }
        },
        {
          "term": {
            "product.state": "available"
          }
        }
      ]
    }
  }
}

tdr4phxs0000  --> check why 1 index is not happening.
only 700

Checking stores for updates ::

Query ::
{
  "_source": [
    "stores.store_id"
  ],
  "query": {
    "term": {
      "stores.store_id": "100022"
    }
  }
}


Getting all cluster data from listing index ::
{
  "size": 0,
  "query": {
    "terms": {
      "store.id": [
        "100016",
        "100055"
      ]
    }
  },
  "aggregations": {
    "product_coverage": {
      "cardinality": {
        "field": "product.id"
      }
    },
    "sub_cat_coverage": {
      "cardinality": {
        "field": "product.sub_cat_id"
      }
    },
    "super_categories": {
      "terms": {
        "field": "product.sup_cat_id",
        "size": 0
      },
      "aggregations": {
        "categories": {
          "terms": {
            "field": "product.cat_id",
            "size": 0
          },
          "aggregations": {
            "sub_categories": {
              "terms": {
                "field": "product.sub_cat_id",
                "size": 0
              },
              "aggregations": {
                "products_count": {
                  "cardinality": {
                    "field": "product.id"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}



{"size":0,"query":{"filtered":{"filter":{"bool":{"must":[{"geo_distance":{"store_details.location":"geoHash","distance":"radius"km"}},{"term":{"product_details.available":true}},{"term":{"product_details.status":"current"}}]}}}},"aggregations":{"unique_products":{"terms":{"field":"product_details.id","size":0}},"stores_count":{"cardinality":{"field":"store_details.id"}},"sub_cat_count":{"cardinality":{"field":"product_details.sub_category_id"}}}}

{\"size\": 0,\"query\":{\"filtered\":{\"filter\":{\"bool\":{\"must\":[{\"terms\":{\"store_details.id\":["+storeIdString+"]}},{\"term\":{\"product_details.available\":true}},{\"term\":{\"product_details.state\":\"current\"}}]}}}},\"aggregations\":{\"unique_products\":{\"terms\":{\"field\":\"product_details.id\",\"size\":0}}}}

